stencil lapgsrb_patus (float grid U(0 .. nx-1, 0 .. ny-1, 0 .. ns-1),
	float param c0, float param c1, float param c2, float param c3)
{
	domainsize = (2 .. nx-3, 2 .. ny-3, 2 .. ns-3);

	operation
	{
		U[x, y, z; t+1] = c0 * U[x, y, z; t] +
		
			c1 * (
				U[x+1, y, z; t] + U[x-1, y, z; t] +
				U[x, y+1, z; t] + U[x, y-1, z; t] +
				U[x, y, z+1; t] + U[x, y, z-1; t]
			) +

			c2 * (
				U[x+1, y+1, z; t] + U[x+1, y, z+1; t] + U[x+1, y, z-1; t] + U[x+1, y-1, z; t] +
				U[x, y+1, z+1; t] + U[x, y+1, z-1; t] + U[x, y-1, z+1; t] + U[x, y-1, z-1; t] +
				U[x-1, y+1, z; t] + U[x-1, y, z+1; t] + U[x-1, y, z-1; t] + U[x-1, y-1, z; t]
			) +
			
			c3 * (
				U[x+2, y, z; t] + U[x-2, y, z; t] +
				U[x, y+2, z; t] + U[x, y-2, z; t] +
				U[x, y, z+2; t] + U[x, y, z-2; t]
			);
	}
}
